# NetUtilities

./: NetUtilities.sln  README.md
NetUtilities/: App.xaml  App.xaml.cs  NetUtilities.csproj  ServiceRegister.cs
NetUtilities/Applications/Dtos/: TestDto.cs
NetUtilities/Applications/Interfaces/: IMenuService.cs  ITestClass.cs
NetUtilities/Applications/Requests/: TestRequest.cs
NetUtilities/Applications/Responses/: TestResponse.cs
NetUtilities/Applications/Services/: MenuService.cs  TestService.cs
NetUtilities/AttachedProperties/: TextBoxHighlighter.cs
NetUtilities/Domain/Abstracts/: TestAbstracts.cs
NetUtilities/Domain/Converters/: TextTrimmingConverter.cs
NetUtilities/Domain/Entities/: MenuItem.cs  TestClass.cs
NetUtilities/Domain/Enums/: HomeMenuType.cs  LevelEnum.cs  RegionEnum.cs  SpaceTabEnum.cs  TestEnum.cs
NetUtilities/Domain/Exceptions/: TestException.cs
NetUtilities/Domain/Extensions/: EnumExtensions.cs  NavigationExtensions.cs  StringExtensions.cs
NetUtilities/Domain/Interfaces/: TestInterfaces.cs
NetUtilities/Infrastructures/Data/: DbContext.cs
NetUtilities/Infrastructures/Interfaces/: ITestService.cs
NetUtilities/Infrastructures/Services/: TestService.cs
NetUtilities/Models/: FileFolder.cs  Log.cs
NetUtilities/Styles/: Brushes.xaml  Buttons.xaml  Calendar.xaml  Colors.xaml  ComboBoxs.xaml  Effects.xaml  Images.xaml  ScrollBars.xaml  Size.xaml  Texts.xaml  TreeViews.xaml
NetUtilities/ViewModels/Components/: ClickLogItemPopupViewModel.cs
NetUtilities/ViewModels/Formatters/: JsonFormatViewModel.cs  TextFormatViewModel.cs
NetUtilities/ViewModels/Generators/: BarcodeGeneratorViewModel.cs
NetUtilities/ViewModels/Home/: MainWindowViewModel.cs
NetUtilities/Views/Components/: BarcodeImage.xaml  BarcodeImage.xaml.cs  ClickLogItemPopup.xaml  ClickLogItemPopup.xaml.cs  DatePickerStyles.xaml  DatePickerStyles.xaml.cs  LogItem.xaml  LogItem.xaml.cs
NetUtilities/Views/Formatters/: JsonFormat.xaml  JsonFormat.xaml.cs  TextFormat.xaml  TextFormat.xaml.cs
NetUtilities/Views/Generators/: BarcodeGenerator.xaml  BarcodeGenerator.xaml.cs
NetUtilities/Views/Home/: MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs
